{
  "name": "web",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite --host",
    "certs": "mkcert -install && mkcert localhost 127.0.0.1 10.35.187.164 172.24.208.1 172.23.32.1",
    "build": "tsc -b && vite build",
    "lint": "eslint",
    "test": "node --experimental-strip-types --test src/features/dashboard/components/sos-fallback.test.mjs src/features/dashboard/components/emergency-tracking-state.test.mjs src/features/dashboard/components/record/severity.test.mjs src/features/classification/route-preview-map.test.mjs",
    "format": "prettier --write \"**/*.{ts,tsx}\"",
    "typecheck": "tsc -b",
    "preview": "vite preview --host"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@mui/icons-material": "^9.3.1",
    "@react-three/fiber": "^9.6.1",
    "@turf/turf": "^7.4.0",
    "@workspace/ui": "*",
    "dayjs": "^1.11.21",
    "gsap": "^3.15.0",
    "lucide-react": "^0.561.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-router-dom": "^7.18.0",
    "three": "^0.184.0",
    "three-stdlib": "^2.36.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10",
    "@tailwindcss/vite": "^4",
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-basic-ssl": "^2.3.0",
    "@vitejs/plugin-react": "^6",
    "eslint": "^10",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17",
    "typescript": "~6",
    "typescript-eslint": "^8",
    "vite": "^8"
  }
}
